<!DOCTYPE html>
<html>
    <head>
        <met charset="'ulf-8">
            <tittle>Vive les noirs</tittle>
            Nous sommes les plus puissants
            sur cette planète.
    </head>
    <body>
        <h1> Je suis le plus grand<h1>
            <h2>Les noirs vous battrons<h2>
</html>
